autocmd BufRead,BufNewFile *.c		call s:SetC_Cpp()
autocmd BufRead,BufNewFile *.cpp	call s:SetC_Cpp()
autocmd BufRead,BufNewFile *.h		call s:SetC_Cpp()
autocmd BufRead,BufNewFile *.hpp	call s:SetC_Cpp()
function s:SetC_Cpp()
	source ~/.vim/.config/c_cpp.vimrc
endfunction

autocmd BufRead,BufNewFile *.tex	call s:SetTex()
autocmd BufRead,BufNewFile *.latex  call s:SetTex()
function s:SetTex()
	"source ~/.vim/.config/tex.vimrc
	source ~/.vim/.config/tex_quickrun.vimrc
	let g:auto_save = 1
endfunction
